<!doctype html>
<html lang="en">

<head>
  <title>Studious</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">

  <!-- font Montserrat  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">


  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- my css  -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header  -->
    <header class="fixed-top">
      <!-- navigation  -->
      <nav class="navbar navbar-expand-lg bg-white header_nav">
        <div class="container-fluid">
          <div class="header_logo">
            <a class="navbar-brand d-flex align-items-center" href="#"><img src="../img/logo.png" alt="logo"> <span
                class="ms-1">Studious</span>
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">ABOUT US</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="../pages/blogpost.html">BLOG POSTS</a></li>
                  <li><a class="dropdown-item" href="../pages/404page.html">404 PAGE</a></li>
                  <li><a class="dropdown-item" href="../pages/landingpage.html">LANDING PAGE</a></li>
                  <li><a class="dropdown-item" href="#">ELEMENTS PAGE</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact/contact.html">CONTACT</a>
              </li>
            </ul>
            <div class="header_search ms-4">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" type="submit"><i class="fa fa-search"
                    aria-hidden="true"></i></button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      </div>
    </header>

  <!-- banner  -->
  <section class="banner">
    <div class="container">
      <div class="banner_title text-white">
        <h4 class="fw-bold mb-sm-3 mb-2">Contact Us</h4>
        <a class="text-white" href="#">Home</a>
        &nbsp;&nbsp;»&nbsp;&nbsp;Contact page
      </div>
    </div>
  </section>

  <!-- contact  -->
  <section class="contact py-5">
    <div class="container py-md-5 py-4 mb-5 ">
      <div class="mx-auto row" style="max-width:1000px">
        <div class="contact-left col-xs-12 col-xl-5">
          <div class="contact-title ">
            <h3 class="fw-bold mb-md-5 mb-4">
              Get in touch with us
            </h3>
          </div>
          <div class="contact-details">
            <div class="contact-item d-flex mt-4">
              <div class="item-left me-3">
                <span class="fa fa-globe "></span>
              </div>
              <div class="item-right">
                <h6>
                  Company Address
                </h6>
                <p>
                  10001, 5th Avenue, 12202 street, London.
                </p>
              </div>
            </div>
            <div class="contact-item d-flex mt-4">
              <div class="item-left me-3">
                <span class="fa fa-phone"></span>
              </div>
              <div class="item-right">
                <h6>
                  Call Us
                </h6>
                <p>
                  <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
                </p>
              </div>
            </div>
            <div class="contact-item d-flex mt-4">
              <div class="item-left me-3">
                <span class="fa fa-envelope-open"></span>
              </div>
              <div class="item-right">
                <h6>
                  Email Us
                </h6>
                <p>
                  <a href="mailto:example@mail.com" class="mail">example@mail.com</a>
                </p>
              </div>
            </div>
            <div class="contact-item d-flex mt-4">
              <div class="item-left me-3">
                <span class="fa fa-headphones"></span>
              </div>
              <div class="item-right">
                <h6>
                  Customer Support
                </h6>
                <p>
                  <a href="mailto:info@support.com" class="mail">info@support.com</a>
                </p>
              </div>
            </div>

          </div>
        </div>

        <div class="contact-right col-xs-12 col-xl-7 mt-4">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
              width="100%" height="450" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- questions  -->
  <section class="question py-5 mt-md-5">
    <div class="container mx-auto mb-5 py-5">
      <div class="mx-auto row">
        <h3 class="question_title text-center">
          We will Answer all your
          <span>Questions</span>
        </h3>
          <div class="question_item col-xs-12 col-xl-5 ">
            <div class="question_left">
              <img src="../img/contact.jpg" alt="contact" class="question_img">
            </div>
          </div> 
            <div class="question_right col-xs-12 col-xl-6 ps-xl-4 ">
              <form action="">
                <input type="text" placeholder="Your Name*" class="question_input w-100">
                <input type="text" placeholder="Your Email*" class="question_input w-100">
                <input type="text" placeholder="Subject*" class="question_input w-100">
                <textarea class="question_input w-100" name="" id="" cols="30" rows="10" placeholder="Type your message here*"
                  style="height: 120px;"></textarea>
              </form>
              <button class="btn btn-secondary mt-4 ">Send Message</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 <!-- footer  -->
 <footer class="position-relative mt-5 pt-5">
  <div class="footer_content">
    <div class="container pt-5">
      <div class="footer_top row">
        <div class="top_right col-xs-12 col-xl-6 w-50">
          <h1>Subscribe Us to join our Community</h1>
          <p>Newsletter</p>
        </div>
        <div class="top_left col-xs-12 col-xl-6 d-flex">
          <input class="" type="text" placeholder="Enter your email">
          <button class="btn btn-primary text-white fw-bold">Send</button>
        </div>
      </div>

      <div class="footer_bot row">
        <div class="right_item col-xs-12 col-xl-3 ">
          <h3>ARCHIVES</h3>
          <a href="#">
            <i class="fa-solid fa-angles-right"></i>
            <span>April 2021</span>
          </a>
        </div>
        <div class="right_item col-xs-12 col-xl-3">
          <h3>CATEGORIES</h3>
          <a href="#">
            <i class="fa-solid fa-angles-right"></i>
            <span>Bussiness</span>
          </a>
          <a href="#">
            <i class="fa-solid fa-angles-right"></i>
            <span>Creative</span>
          </a>
          <a href="#">
            <i class="fa-solid fa-angles-right"></i>
            <span>Design</span>
          </a>
          <a href="#">
            <i class="fa-solid fa-angles-right"></i>
            <span>Food</span>
          </a>
          <a href="#">
            <i class="fa-solid fa-angles-right"></i>
            <span>Industry</span>
          </a>
        </div>
        <div class="right_item col-xs-12 col-xl-3">
          <h3>CONTACT</h3>
          <div class="item-infor">
            <a href="mailto:datcuongha@gmail.com">
              <i class="fa-regular fa-envelope"></i>
              <span>info@example.com</span>
            </a>
            <a href="tel:0903158168">
              <i class="fa-solid fa-phone"></i>
              <span>+44-000-888-999</span>
            </a>
            <p class="address">
              <i class="fa-solid fa-location-dot"></i>
              <span>London, 235 Terry, 10001</span>
            </p>
          </div>
        </div>
        <div class="right_item right-border col-xs-12 col-xl-3">
          <h3>ABOUT</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem
            aperiam, eaque ipsa quae ab.</p>
          <ul class=" d-flex">
            <li><a href="">
                <i class="fa-brands fa-facebook-f"></i>
              </a></li>
            <li><a href="">
                <i class="fa-brands fa-linkedin-in"></i>
              </a></li>
            <li><a href="">
                <i class="fa-brands fa-twitter"></i>
              </a></li>
            <li><a href="">
                <i class="fa-brands fa-google-plus-g"></i>
              </a></li>
            <li><a href="">
                <i class="fa-brands fa-github"></i>
              </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright text-center py-3">
      <p>
        © 2023 Studious. All Rights Reserved | WordPress Theme by
        <a href="">W3Layouts.</a>
      </p>
    </div>
  </div>

</footer>


  <!-- <div class="row">
    <div class="col-xs-12 col-xl-4  bg-black m-2 text-light">
      div 1
    </div>
    <div class=" col-xl-4 bg-black m-2 text-light">
      div 1
    </div>
    <div class=" bg-black m-2 text-light">
      div 1
    </div>
  </div> -->
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>